{
  "name": "rover-proxy",
  "version": "1.0.0",
  "description": "反向代理",
  "main": "cloudflare_worker.js",
  "scripts": {
    "deploy": "npx wrangler deploy",
    "dev": "npx wrangler dev",
    "login": "npx wrangler login"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tyql688/RoverProxy.git"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
